
class Messages:
    micro_sec_title = "Micromanager"
    connecting_to_micro = "Trying to connect to Micromanager on port 4827"
    not_connected_to_micro = "Not connected"
    connected_to_micro = "Connected"
    button_label_connect_to_micro = "Connect to Micromanager"
    micro_connection_failed = "Micromanager connection failed"
    raspi_sec_title = "Raspi (DMD video source)"
    not_connected_to_raspi = "Not connected"
    button_label_connect_raspi = "Connect to Raspi"
    not_connected_to_raspi = "Not connected"
    raspi_connection_failed = "Raspi connection failed"
    connected_to_raspi = "Connected"
    enter_a_hostname = "Must enter a hostname to proceed"
    enter_a_username = "Must enter a username to proceed"
    enter_a_password = "Must enter a password to proceed"
    button_label_calibrate_dmd = "Calibrate DMD Geometry"
    exposure_ms_label = "Exposure (ms)"
    begin = "Begin"
    enter_raspi_ssh_login_creds = "Enter Raspi SSH login Credentials"
    connection_failed_title = "Connection Failed"
    invalid_field_title = "Invalid Field"
    solid_field_image_at_full_brightness = "Solid field at full brightness"
    displaying_colon = "Displaying: "
